{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "ru.sandquattro.platform",
    "packageFolder": "ru/sandquattro/platform",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "YzBjOWQ5Yjc4OGJiMThjY2JhMzc4N2IzMTZjMjc3OTk1YWQ5YTY1NDYyOTBlMThmOGUzYjlhYTI4YzE0ZjM3MGU1YThiN2E0MzJjNWFkMTY3NzMxZjQ1MGY5YzBjNDE3ZmU0OTdkOTcyNzE1MWE3NmRlNTBiZDE2ZDk1ZjAyNzY=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1585388695996,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "SandQuattro",
  "repository-name": "jhipster-sample-application"
}
